<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthVision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: aquamarine;
        }
        .encuesta-container {
            width: 100%;
            padding: 20px;
            border: 2px solid #fdfdfd83;
            border-radius: 20px;
            background-color: #000000;
        }
        h2 {
            text-align: left;
        }
        label {
            font-weight: bold;
        }
        .pregunta {
            margin-bottom: 20px;
        }
        .boton-enviar {
            display: block;
            width: 100px;
            padding: 10px;
            background-color: #4cccf3;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
        }
        .boton-enviar:hover {
            background-color: #6cb6e0;
        }
    </style>
</head>
<body>

<div class="encuesta-container">
    <h1>EarthVision</h1>
    <h2 style="text-align:left;">Mis Cultivos</h2>
    <button class="boton-enviar" type="button"><a href="patatas.html">Patatas</a></button>
    <br>
    <button class="boton-enviar" type="button"><a href="lechugas.html">Lechugas</a></button>
    <br>
    <button class="boton-enviar" type="button"><a href="tomates.html">Tomates</a></button>
</div>
    
    
  

</div>

</body>
</html>
