<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EarthVision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .encuesta-container {
            max-width: 9000px;
            margin: auto;
            padding: 200px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #61ce618f;
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        .pregunta {
            margin-bottom: 20px;
        }
        .boton-enviar {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4cccf3;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .boton-enviar:hover {
            background-color: #6cb6e0;
        }
    </style>
</head>
<h1>patatas</h1>
<body>